- if memo.errors.present?
  ul#errors_explanation
    - memo.errors.full_messages.each do |message|
      li= message

= form_with model: memo, local: true do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control', id: 'memo_name'
  .form-group
    = f.label :description
    = f.text_area :description, row: 5, class: 'form-control', id: 'memo_description'
  = f.submit nil, class: 'btn btn-primary'
