h1 Sign up

.nav.justify-content-end
  =link_to '一覧', memos_path, class: 'nav-link'

= form_with model: @memo, local: true do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control', id: 'memo_name'
  .form-group
    = f.label :description
    = f.text_area :description, row: 5, class: 'form-control', id: 'memo_description'
  = f.submit nil, class: 'btn btn-primary'
